<!DOCTYPE html>
<html>
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600">
	<link rel="stylesheet" href="css/bootstrap-theme.css"  type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css"  type="text/css" />

</head>
<body style="width:720px;">
<div class="row">
  <div class="col-md-1">.col-md-1 1</div>
  <div class="col-md-1">.col-md-1 2</div>
  <div class="col-md-1">.col-md-1 3</div>
  <div class="col-md-1">.col-md-1 4</div>
  <div class="col-md-1">.col-md-1 5</div>
  <div class="col-md-1">.col-md-1 6</div>
  <div class="col-md-1">.col-md-1 7</div>
  <div class="col-md-1">.col-md-1 8</div>
  <div class="col-md-1">.col-md-1 9</div>
  <div class="col-md-1">.col-md-1 10</div>
  <div class="col-md-1">.col-md-1 11</div>
  <div class="col-md-1">.col-md-1 12</div>
</div>

<div class="row">
<div class="col-md-3">logo chpomette </div>
<div class="col-md-3">Article : E1888888 </div>
<div class="col-md-6">Ma désignation d'article sur beaucoup de caracteres pour voir ce qui se passe quand on balance </div>
</div>

<div class="row">
<div class="col-md-4">Article : E1888888 </div>
<div class="col-md-4">Article en stock </div>
<div class="col-md-4">En vente </div>
</div>
<div class="row">
<div class="col-md-3">Vendu par 50 </div>
<div class="col-md-6">Conditionnement : Lot de 500 cartons </div>
<div class="col-md-3">Exclusif : Oui </div>
</div>
<div class="row">
	<div class="col-md-4">TGAP :  Non applicable</div>
	<div class="col-md-4">DEEE :  Non applicable</div>
	<div class="col-md-4">EcoMob :  Non applicable</div>
</div>
<div class="row">
	<div class="col-md6">
		<table>
			<tr><td>1</td><td>2</td></tr>
		</table>
	</div>
	<div class="col-md6">
		<table>
			<tr><td>1</td></tr>
		</table>
	</div>

</div>

<div class="row">

</div>
</body>

</html>